<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/Nairobi">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/"
        android:layout_alignParentBottom="true"
        android:background="@drawable/Nairobi"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hello World"
            android:id="@+id/helloworld"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/abc_text_size_display_3_material"
            android:textColor="#ff8ed935" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACEBOOK"
            android:id="@+id/facebook"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#fffef9ff"
            android:textSize="30dp"
            android:background="#ff0f0fff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TWITTER"
            android:id="@+id/twitter"
            android:layout_below="@+id/facebook"
            android:layout_marginTop="33dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ff3db8ff"
            android:textColor="#ffffffff"
            android:textSize="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOGLE"
            android:id="@+id/google"
            android:textSize="30dp"
            android:textColor="#fff6fff7"
            android:background="#ffff6e46"
            android:layout_marginBottom="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="LOGIN"
            android:id="@+id/login"
            android:layout_above="@+id/facebook"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="#ff000000" />
    </RelativeLayout>

</RelativeLayout>
